1.txt	Koszt:	1.414	Trasa:	1 4
2.txt	Koszt:	3.236	Trasa:	1 8 9
3.txt	Koszt:	11.684	Trasa:	1 15 9 2 16
4.txt	Koszt:	18.155	Trasa:	1 34 15 17 23 21 30 36
5.txt	Koszt:	31.708	Trasa:	1 5 92 83 52 82 64 55 100
6.txt	Koszt:	88.44	Trasa:	1 236 301 204 88 138 285 400
7.txt	Koszt:	2.000	Trasa:	1 2 4
8.txt	Koszt:	12.285	Trasa:	1 22 6 25
9.txt	Koszt:	16.423	Trasa:	1 65 48 80 100
10.txt	Koszt:	47.662	Trasa:	1 170 52 149 129 73 400
11.txt	Koszt:	55.397	Trasa:	1 37 84 319 260 252 310 400
12.txt	Koszt:	28.344	Trasa:	1 135 202 343 23 400
13.txt	Koszt:	37.175	Trasa:	1 164 284 30 182 358 400
14.txt	Koszt:	36.634	Trasa:	1 255 400
15.txt	Koszt:	38.772	Trasa:	1 154 205 143 255 141 400
16.txt	Koszt:	23.016	Trasa:	1 10 9 16
17.txt  Koszt:  67.204  Trasa:  13 9 20 10 2 5 21 25
18.txt  Koszt:  20.157  Trasa:  18 11 12
19.txt  Koszt:  4.24    Trasa:  10 6
20.txt  Koszt:  8.963   Trasa:  17 24
21.txt  Koszt:  42.570  Trasa:  26 34 13 11 3 10
22.txt  Koszt:  19.158  Trasa:  35 36 15
23.txt  Koszt:  5.727   Trasa:  1 16 20 13
24.txt  Koszt:  35.298  Trasa:  17 35 36 18
25.txt  Koszt:  -       Trasa:  Brak
26.txt  Koszt:  5.834   Trasa:  6 1 8 11 5
27.txt  Koszt:  22.27   Trasa:  4 29 16
28.txt  Koszt:  3.041   Trasa:  18 25 22 14 19
